# ideas

#### OS
make double boot
ubuntu showcase
arch install

#### hard
cpu
monitor
gpu
galvanic 
http://www.apper-solaire.org/Pages/Fiches/Ballons/Preconisations%20d%20installation%20ballon%20ECS%20face%20a%20la%20corrosion%20galvanique/index.pdf
spectre review

#### tools
epd
ibm
sgd + javaless
vmhorizon

#### eol page


